<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestTemplate</title>
    <link rel="stylesheet" href="./css/template.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav-menu">
          <ul class="menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>TEST</h1>
        <h2>Template</h2>
        <section class="aboutus-section">
          <div class="aboutus-container">
            <div class="aboutus-text">
              <h2 class="aboutus-section-title">
                Перевтілюйтесь в <span class="title-span">Beauty Zone!</span>
              </h2>
              <p class="text-us">
                Наша косметологічна клініка пропонує вам професійні послуги
                <br />
                з догляду за шкірою обличчя та тіла.
              </p>
              <p class="text-us">
                B <b>Beauty zone</b> ми гарантуємо найвищі стандарти якості
                <br />та приємний сервіс. Наші косметологічні процедури та
                препарати <br />допоможуть вам підтримувати свою красу та
                молодість.<br />
                З нами краса назавжди!
              </p>
            </div>
            <div class="beauty-img">
              <img
                class="beauty down"
                src="./images/beautydown.jpg"
                alt="beautydown"
              />
              <svg class="star-icon star-blue" width="35" height="35">
                <use href="./images/Icons.svg#icon-Star-1"></use>
              </svg>
              <svg class="star-icon star-small" width="15" height="15">
                <use href="./images/Icons.svg#icon-Star-1"></use>
              </svg>
              <svg class="star-icon star-big" width="56" height="56">
                <use href="./images/Icons.svg#icon-Star-1"></use>
              </svg>
              <img
                class="beauty up"
                src="./images/beautyup.jpg"
                alt="beautyup"
              />
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav class="nav-menu">
          <ul class="menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
